from bottle import route, run, request, redirect, response 
import datausuario
import random

@route('/', method='get')
def inicio():
    s=request.get_cookie("poo")
    u=traer_nombre_por_sesion(str(s))
    if u:
        return '''<h1>Bienvenido '''+u.nombre+'''</b><br>
                <a href='/salir>Cerrar Sesion</a>'''
    else:
        return '''<h1>Bienvenido</h1><hr>
        <form action="/" method="post">
            Username: <input name="login" type="text" /><br>
            Password: <input name="password" type="password" /><br>
            <input value="Enviar" type="submit" />
        </form>
        <a href='/nuevo'>Nuevo usuario</a><br>
        <a href='/buscar'>Buscar usuario</a>'''

def traer_nombre_por_sesion(s):
    if s:
        usr=datausuario.buscar_por_sesion(s)
        return usr
    else:
        return None


@route('/salir')
def desloguear():
    s=request.get_cookie("poo")
    u=traer_nombre_por_sesion(s)
    if u:
        u.sesion=str(int(random.random()*1000))
        datausuario.guardar()
    return redirect
    

@route('/', method='post')
def loguear():
    login=request.forms.get('login')
    password=request.forms.get('password')
    usr=datausuario.autentifica(login,password)
    if usr:
        s=str(int(random.random()*1000000))
        response.set_cookie("poo",s)
        usr.sesion=s
        datausuario.guardar()
        return redirect('/')
    else:
        return "No hay tal. <br><a href='/'>volver</a>"



@route('/buscar')
def buscar():
    return '''
        <form action="/buscar" method="post">
            buscar: <input name="buscar" type="text" /><br>
            <input value="enviar" type="submit" />
        </form>
    '''

@route('/buscar', method='post')
def buscar_post():
    buscar = request.forms.get('buscar')
    #print("buscar->" + buscar)
    res = datausuario.filtra_usuario_por_nombre(buscar)
    out = ''
    for aux in res:
        out = out + aux.nombre + ", " + aux.apellido + "<br>"
    out = out + "<br><a href='/'>volver</a>"
    return out
    

@route('/nuevo')
def nuevo():
    return '''
        <form action="/nuevo" method="post">
            Nombre: <input name="nombre" type="text" /><br>
            Apellido: <input name="apellido" type="text" /><br>
            Login: <input name="login" type="text" /><br>
            Password: <input name="password" type="password" /><br>
            <input value="enviar" type="submit" />
        </form>
    '''
    
@route('/nuevo', method='post')
def recibir():
    nombre = request.forms.get('nombre')
    apellido = request.forms.get('apellido')
    login = request.forms.get('login')
    password = request.forms.get('password')
    datausuario.nuevo_usuario(nombre,apellido,login,password)
    return redirect('/')


datausuario.inicializar()
run(host='0.0.0.0', port=8080, debug=True)
#run(host='0.0.0.0', port=8080, server="waitress")

